SECRET_KEY = "django-insecure-127+sdx@cutsx68aa+@6a1!a^z!!0#8sla#!@*evrf$qj05f86"

DEBUG = 1126

ALLOWED_HOSTS = 127.0.0.1, *

DB_ENGINE= django.db.backends.sqlite3

DB_NAME= BASE_DIR

DB_USER= USEN

DB_PASSWORD= 01094751Usen

DB_HOST= localhost

DB_PORT= 5432